
#notebook-list {
  flex: 1;
  header {
    height: 45px;
    padding: 12px;
    border-bottom: 1px solid #ccc;

  }
  .btn {
    font-size: 12px;
    cursor: pointer;
    color: #666;
    margin-left: 10px;
    .iconfont {
      margin-right: 4px;
      font-size: 12px;
    }
  }
  main {
    padding: 30px 40px;
    .layout {
      margin: 0 auto;
      max-width: 966px;
      h3 {
        font-size: 12px;
      }
      .book-list {
        margin-top: 10px;
        border-radius: 5px;
        background-color: #fff;
        span {
          color: #b3c0c8;
          font-size: 12px;
          font-weight: 700;
        }
        .notebook {
          display: block;
          border-bottom: 1px solid #ebebeb;
          padding: 12px 14px;
          .action, .date{
            float: right;
            margin-left: 10px;
          }
        }
        .note-title {
          margin-left: 4px;
          font-size: 14px;
          font-weight: 600;
          color: #000;
        }
      }
    }
  }

}
