.note-empty {
  font-size: 50px;
  color: #ccc;
  margin: 100px auto;
}
.note-detail {
  flex: 1;
  .note-bar {
    padding: 6px 20px;
    border-bottom: 1px solid #eee;
    span {
      margin-right: 5px;
      font-size: 12px;
      color: #9c9c9c;
    }
    .iconfont {
      float: right;
      font-size: 18px;
      margin-left: 5px;
    }
  }
  .note-title {
    color: #000;
    input {
      padding: 10px 20px;
      border: none;
      outline: none;
      font-size: 18px;
      font-weight: 400;
      color: #000;
    }
  }
  .editor {
    height: ~"calc(100% - 75px)";
    textarea {
      padding: 20px;
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
    }
    .preview {

    }
    .markdown-body {
      height: 100%;
    }
  }
}
